<!DOCTYPE html>
<html lang="en">
<head>
  <title>Armond Schneider</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="favicon.png">
  <style>
    body {
      cursor: none;
    }
    .custom-cursor {
      position: fixed;
      width: 10px;
      height: 10px;
      background-color: black;
  }
  a {
      cursor: none;
  }
      @font-face {
        font-family: 'Inter Tight', sans-serif;
          font-display: swap;
          src: url('fonts/Inter-tight.woff2') format('woff2');
        }
    
        ::selection{
          background-color: greenyellow;
        }
        ::-moz-selection{
          background-color: greenyellow;;
        }
    
        *{
          margin:0;
          padding:0;
          border:0;
          box-sizing:border-box;
        }
    
        body{
          font-family: 'Inter Tight', sans-serif;
          font-feature-settings: 'ss03' on;
          font-variation-settings: 'wght' 500;
          text-size-adjust: none;
          -webkit-font-smoothing: antialiased;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }
    
        .container{
          padding:5rem 1rem;
          max-width:35.75rem;
          width:100%;
          margin:0 auto;
          @media (max-width: 768px) {
            padding:0.125rem 1rem 2rem;
          }
        }
        .container *{
          font-size: 0.875rem;
          font-weight: 400;
          line-height: 1.2rem;
        }
    
        h1, h2, h3, h4, h5, h6 {
          padding-top:1.0625rem;
        }
        h2 { padding-bottom: 1.125rem; }

        ul li{
          display:block;
          position:relative;
          padding-left:1.3125rem;
        }
        ul li:before{
          content:"•";
          position:absolute;
          left:0.375rem;
        }
        ul li ul {
          padding-left:0rem;
        }
        ul li ul li:before{
          content:"";
          top:0.375rem;
          height:6px;
          width:6px;
          border-radius:50%;
          box-shadow:  inset 0 0 0 1px currentColor;
        }
    
        .link{
          display:inline-block;
        }
        a{
          display:inline-block;
          position:relative;
          color:inherit;
          text-decoration:none;
          transition:font-variation-settings 200ms ease;
        }

        a:after{
          content:'';
          position:absolute;
          inset:0 0 1px;
          box-shadow: 0 1px 0 0 #BEBEBE;
          transition:box-shadow 200ms ease;
        }
        a:before{
          --color:#F6F6F6;
          z-index:-1;
          content:'';
          position:absolute;
          inset:0;
          opacity:0;
          transition:opacity 100ms ease;
          background:#F6F6F6;
        }
        a:hover:before{
          opacity:1;
        }
        .copied-text{
          display:inline-block;
          padding-left:0.25rem;
          opacity:0;
          user-select:none;
          transition:opacity 400ms ease;
        }
    </style>
</head>
<body>
  <div class="custom-cursor"></div>
    <script>
        document.addEventListener('mousemove', function (e) {
            const cursor = document.querySelector('.custom-cursor');
            cursor.style.left = e.pageX + 'px';
            cursor.style.top = e.pageY + 'px';
        });
    </script>
    
    <div class="container">
        <h1>Armond Schneider</h1>
        <p>Updated November 29, 2023</p>
        <h2 id="aboutme">About me:</h2>
        <ul>
            <li>
                Based in Phoenix, AZ. I am a product and user experience designer passionate about creating personable user interfaces.
            </li>
          </ul>
          <h2 id="aboutme">Now:</h2>
          <ul>
            <li>Currently looking for a full time Product / UIUX position</li>
            <li>Working on a personal project Ergo; a to-do list app</li>
            <li>Designing (for free) at a stealth startup, a new way to social media</li>
            </li>
          </ul>
          <h2 id="aboutme">Past:</h2>
          <ul>
            <li>
              Designed <span class="link"><a href="https://armond.xyz/hause/">Hause</a>, </span> a digital art gallery</li>
          </ul>
        <br>
        <p>Where to find me:</p>
        <br>
        <ul>
            <li>
              <span class="link"><a href="https://twitter.com/armondxyz">Twitter</a></span>
            </li>
            <li>
              <span class="link"><a href="https://www.instagram.com/armmmond/">Instagram</a></span>
            </li>
            <li>
              <span class="link"><a href="https://www.linkedin.com/in/armondschneider/">LinkedIn</a></span>
            </li>
        </ul>
        <br>
        <p>Contact</p>
        <br>
        <ul>
            <li>
                <span class="link"><a href="mailto:armondschneider@gmail.com">Email</a></span>
            </li>
            <li>
                <span class="link"><a href="http://armond.xyz">Portfolio</a></span>
            </li>
            <li>
              <span class="link"><a href="https://read.cv/armond">Read.cv</a></span>
          </li>
        </ul>
    </div>
</body>
</html>